# Backend API Keys
OPENAI_API_KEY=
GEMINI_API_KEY=AIzaSyBXI9OyLIw2XhFbD8VmM5BGBlgW_wuUtPY
SERPAPI_API_KEY=caeb5b258d92d7dd63aa199e7d7e86a5966b1ea52111ab3f7348858b37192434

# Database
DATABASE_URL=postgresdatabaseurl
DATABASE_SSL=false

# Pinecone Vector Store
PINECONE_API_KEY=your-pinecone-api-key-here
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=workflow-kb